# ChroZen.CDS.App

./: ChroZen.CDS.App.sln
ChroZen.CDS.App/: App.xaml  App.xaml.cs  ChroZen.CDS.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
ChroZen.CDS.App.Core/: ChroZen.CDS.App.Core.csproj
ChroZen.CDS.App.Core/Contracts/Services/: IFileService.cs
ChroZen.CDS.App.Core/Helpers/: Json.cs
ChroZen.CDS.App.Core/Services/: FileService.cs  PluginLoadContext.cs
ChroZen.CDS.App.Tests.MSTest/: ChroZen.CDS.App.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
ChroZen.CDS.App/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ChroZen.CDS.App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ChroZen.CDS.App/Contracts/PlugIns/: IDeviceProvider.cs
ChroZen.CDS.App/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
ChroZen.CDS.App/Contracts/ViewModels/: INavigationAware.cs
ChroZen.CDS.App/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
ChroZen.CDS.App/Models/: LocalSettingsOptions.cs
ChroZen.CDS.App/OxyPlot/Axes/: LinearAxis2.cs
ChroZen.CDS.App/OxyPlot/Axes/Rendering/: HorizontalAndVerticalAxisRenderer2.cs
ChroZen.CDS.App/OxyPlot/Legends/: Legend2.cs
ChroZen.CDS.App/Properties/: launchsettings.json
ChroZen.CDS.App/Services/: ActivationService.cs  DeviceProvider.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
ChroZen.CDS.App/Strings/en-us/: Resources.resw
ChroZen.CDS.App/Styles/: Thickness.xaml
ChroZen.CDS.App/ViewModels/: InstrumentSettingsViewModel.cs  InstrumentViewModel.cs  MainViewModel.cs  SamplesViewModel.cs  SequenceViewModel.cs  ShellViewModel.cs
ChroZen.CDS.App/Views/: InstrumentPage.xaml  InstrumentPage.xaml.cs  InstrumentSettingsPage.xaml  InstrumentSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SamplesPage.xaml  SamplesPage.xaml.cs  SequencePage.xaml  SequencePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
ChroZen.CDS.App/Views/Dialog/: AddDeviceDialog.xaml  AddDeviceDialog.xaml.cs  AddSignalDialog.xaml  AddSignalDialog.xaml.cs
